<?xml version="1.0"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >

    <ImageView
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_view"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/description"/>
</LinearLayout>

</ScrollView>
